{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>첫 장고</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- <style>
        .navar {

            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 10%;
            border-radius: 10px;
            font-family: 'TTHakgyoansimMulgyeolB';
            background-image: url('https://img.freepik.com/free-vector/under-the-sea-background-for-conference_23-2148657197.jpg?size=626&ext=jpg&ga=GA1.1.1546980028.1711929600&semt=ais');
            background-size: cover;
            /* 추가한 폰트 적용 */
            display: flex;
            /* Flexbox를 사용하여 내용 가운데 정렬 */
            flex-direction: column;
            /* 세로 방향으로 요소를 배치 */
            align-items: center;
        }
            /* 수직 방향으로 가운데 정렬 */
    </style> -->




    {% block head %}{% endblock head %}
</head>





<body>

    <div class="navbar">
        {% if request.user.is_authenticated %}
        <h3>안녕하세요, {{ user.username }}님</h3>
        <form action="{% url 'accounts:logout' %}" method="POST">
            {% csrf_token %}
            <input type="submit" value="로그아웃">
        </form>

        <a href="{% url "accounts:update" %}">정보수정</a>

        <form action="{% url 'accounts:delete' %}" method="POST">
            {% csrf_token %}
            <input type="submit" value="회원탈퇴"></input>
        </form>



        {% else %}
        <a href="{% url " accounts:signup" %}">회원가입</a>
        <a href="{% url " accounts:login" %}">로그인</a>
        {% endif %}
    </div>

    <div class="container">
        {% block content %}
        {% endblock content %}
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>

</html>